StupidFilter example
************************

GET / header as before
************************
21:04:08.112 DEBUG [https-jsse-nio-8443-exec-7] o.s.security.web.FilterChainProxy - Securing GET /
21:04:08.125 DEBUG [https-jsse-nio-8443-exec-7] o.s.s.o.s.r.a.JwtAuthenticationProvider - Authenticated token
21:04:08.126 DEBUG [https-jsse-nio-8443-exec-7] o.s.s.o.s.r.w.a.BearerTokenAuthenticationFilter - Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@2f350a29, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[SCOPE_read]]
21:04:08.127 INFO  [https-jsse-nio-8443-exec-7] c.i.learnspring.filter.StupidFilter - StupidFilter invoked for GET /
21:04:08.127 INFO  [https-jsse-nio-8443-exec-7] c.i.l.filter.BeforeBasicAuthFilter - [Filter-BEFORE-BasicAuthFilter] method=GET uri=/
21:04:08.127 INFO  [https-jsse-nio-8443-exec-7] c.i.l.filter.AfterBasicAuthFilter - [Filter-AFTER-BasicAuthFilter] method=GET uri=/
21:04:08.127 INFO  [https-jsse-nio-8443-exec-7] c.i.l.filter.AtRequestCacheFilter - [Filter-AT-RequestCacheAwareFilter] method=GET uri=/
21:04:08.128 DEBUG [https-jsse-nio-8443-exec-7] o.s.security.web.FilterChainProxy - Secured GET /
21:04:08.128 DEBUG [https-jsse-nio-8443-exec-7] o.s.web.servlet.DispatcherServlet - GET "/", parameters={}
21:04:08.130 INFO  [https-jsse-nio-8443-exec-7] c.i.l.controller.HomeController - Controller Home.home() started
21:04:08.132 DEBUG [https-jsse-nio-8443-exec-7] o.s.web.servlet.DispatcherServlet - Completed 200 OK


GET / when header contains StupidKey
************************
21:04:26.066 DEBUG [https-jsse-nio-8443-exec-8] o.s.security.web.FilterChainProxy - Securing GET /
21:04:26.067 DEBUG [https-jsse-nio-8443-exec-8] o.s.s.o.s.r.a.JwtAuthenticationProvider - Authenticated token
21:04:26.069 DEBUG [https-jsse-nio-8443-exec-8] o.s.s.o.s.r.w.a.BearerTokenAuthenticationFilter - Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@2f350a29, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[SCOPE_read]]
21:04:26.069 INFO  [https-jsse-nio-8443-exec-8] c.i.learnspring.filter.StupidFilter - StupidFilter invoked for GET /
21:04:26.069 INFO  [https-jsse-nio-8443-exec-8] c.i.learnspring.filter.StupidFilter - StupidKey detected -> rejecting request. StupidKey='Bendy and the Ink Machine'
21:04:26.076 DEBUG [https-jsse-nio-8443-exec-8] o.s.security.web.FilterChainProxy - Securing GET /error
21:04:26.078 DEBUG [https-jsse-nio-8443-exec-8] o.s.security.web.FilterChainProxy - Secured GET /error
21:04:26.078 DEBUG [https-jsse-nio-8443-exec-8] o.s.web.servlet.DispatcherServlet - "ERROR" dispatch for GET "/error", parameters={}
21:04:26.142 DEBUG [https-jsse-nio-8443-exec-8] o.s.web.servlet.DispatcherServlet - Exiting from "ERROR" dispatch, status 400

